// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outm,out=plus);
    Mux16(a=outm,b=plus,sel=inc,out=oi);
    Mux16(a=oi,b=in,sel=load,out=ol);
    Mux16(a=ol,b=false,sel=reset,out=oz);
    Register(in=oz,load=true,out=out,out=outm);
}




