// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address,a=m0,b=m1,c=m2,d=m3,e=m4,f=m5,g=m6,h=m7);
    Mux16(a=out0,b=in,sel=m0,out=r0);
    Register(in=r0,load=load,out=out0);
    Mux16(a=out1,b=in,sel=m1,out=r1);
    Register(in=r1,load=load,out=out1);
    Mux16(a=out2,b=in,sel=m2,out=r2);
    Register(in=r2,load=load,out=out2);
    Mux16(a=out3,b=in,sel=m3,out=r3);
    Register(in=r3,load=load,out=out3);
    Mux16(a=out4,b=in,sel=m4,out=r4);
    Register(in=r4,load=load,out=out4);
    Mux16(a=out5,b=in,sel=m5,out=r5);
    Register(in=r5,load=load,out=out5);
    Mux16(a=out6,b=in,sel=m6,out=r6);
    Register(in=r6,load=load,out=out6);
    Mux16(a=out7,b=in,sel=m7,out=r7);
    Register(in=r7,load=load,out=out7);
    Mux8Way16(a=out0,b=out1,c=out2,d=out3,e=out4,f=out5,g=r6,h=r7,sel=address,out=out);
}
